[
  {
    "id": 1,
    "description": "Estudar TS",
    "status": 0,
    "createdAt": "2026-05-16T13:40:28.146Z"
  },
  {
    "id": 2,
    "description": "Fazer almoço",
    "status": 0,
    "createdAt": "2026-05-16T13:40:28.148Z"
  },
  {
    "id": 3,
    "description": "Arrumar quarto",
    "status": 0,
    "createdAt": "2026-05-16T13:40:28.148Z"
  }
]